NODE_ENV=development
VUE_APP_NODE_ENV=development
VUE_APP_BASE_URL=https://saveleads.saas.buildstaging.com/
VUE_APP_BASE_URL_API=https://api.saveleads.saas.buildstaging.com/
VUE_APP_URL_SOCKET=https://api.saveleads.saas.buildstaging.com
VUE_APP_URL_NORMAL=https://api.saveleads.saas.buildstaging.com/
VUE_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
VUE_APP_URL_CDN=https://cdn-saveleads.saas.buildstaging.com
VUE_APP_URL_ENTREGA=https://weentrega.saas.buildstaging.com
VUE_APP_URL_SHORTENED_LINK=https://link.saveleads.saas.buildstaging.com/
VUE_APP_AUTH_CLIENT_ID=67c200de-2829-4047-8612-2a8e288b3c13
