NODE_ENV=development
# NUXT_APP_BASE_URL=https://saveleads.hotmart.com/
NUXT_APP_BASE_URL=
NUXT_APP_BASE_URL_API=https://api.saveleads.hotmart.com/
NUXT_APP_URL_SOCKET=https://api.saveleads.hotmart.com
NUXT_APP_URL_NORMAL=https://api.saveleads.hotmart.com/
NUXT_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
NUXT_APP_URL_CDN=https://cdn.saveleads.hotmart.com
NUXT_APP_URL_ENTREGA=https://weentrega.saveleads.com.br
NUXT_APP_URL_SHORTENED_LINK=https://link.saveleads.hotmart.com/
NUXT_PUBLIC_API_BASE_URL=https://api.saveleads.hotmart.com/
