NODE_ENV=development
VUE_APP_BASE_URL=https://saveleads.hotmart.com/
VUE_APP_BASE_URL_API=https://api.saveleads.hotmart.com/
VUE_APP_URL_SOCKET=https://api.saveleads.hotmart.com
VUE_APP_URL_NORMAL=https://api.saveleads.hotmart.com/
VUE_APP_URL_MELHOR_ENVIO=https://www.melhorenvio.com.br
VUE_APP_URL_CDN=https://cdn.saveleads.hotmart.com
VUE_APP_URL_ENTREGA=https://weentrega.saveleads.com.br
VUE_APP_URL_SHORTENED_LINK=https://link.saveleads.hotmart.com/
