version: '3'
services:
  saveleads-app-new-wdc:
    container_name: client-new-wdc
    image: node:12-alpine
    ports:
      - 8095:8080
    volumes:
      - ./:/srv/app
    working_dir: /srv/app

    entrypoint: ["./entrypoint"]